----- Project2_anthony_blake ------

-------------README----------------


CONTENTS OF THIS README
---------------------
   
 * FILES
 * INTRODUCTON
 * INSTALLATION
 * LOCATION
 
  FILES
---------------------
 
 * Project2_anthony_blake.pde
 * Astar.pde
 * function.pde
 * application.windows32
	-lib
		-core.jar
		-gluegen-rt.jar
		-gluegen-rt-natives-windows-i585.jar
		-jogl-all.jar
		-jogl-all-native-windows-i586.jar
		-Project2_anthony_blake.jar
	-source
		-Astar.pde
		-function.pde
		-Project2_anthony_blake.java
		-Project2_anthony_blake.pde
	-Project2_anthony_blake.exe
 * application.windows32
	-lib
		-core.jar
		-gluegen-rt.jar
		-gluegen-rt-natives-windows-amd64.jar
		-jogl-all.jar
		-jogl-all-native-windows-amd64.jar
		-Project2_anthony_blake.jar
	-source
		-Astar.pde
		-function.pde
		-Project2_anthony_blake.java
		-Project2_anthony_blake.pde
	-Project2_anthony_blake.exe
	-Project2 README.txt



   INTRODUCTION
---------------------

 This program displays a visualization of the pathfinding technique known as Astar.



   INSTALLATION
---------------------

 *WINDOWS
	-Click and open Project2_anthony_blake.exe

 *In the processing development tool
	-open any of the .pde files
	-click run in processing window

 *** CANNOT RUN ON MAC WITHOUT THE PROCCESSING DEVELOPMENT TOOL***


    LOCATION
---------------------

Avalible on github at : https://github.com/Squee302/Project-2_anthony_blake
















 
 


